{
  "name": "@canary-obs/sdk",
  "version": "0.1.0",
  "description": "Canary error reporting SDK for TypeScript/Next.js",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./nextjs": {
      "types": "./dist/nextjs.d.ts",
      "import": "./dist/nextjs.js",
      "require": "./dist/nextjs.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "tsup",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.3",
    "tsup": "^8.0.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.3"
  },
  "license": "MIT"
}
